
/*page event*/

.eventtitle {
    background-image: url(img/eventpresentation.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30rem;
    margin-top: 5rem;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/eventpresentation.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    margin-left: 0px;
    margin-right: 0px;
    
}
.eventtitle img {
    max-width: 20%;
    margin: 0px;
}

.eventtitle h1 {
    display: flex;
    margin:0;
}

.eventpresentationsection {
    margin-top: 15rem;
    margin-bottom: 5rem;
    padding-top: 2.5rem;
    text-align: justify;
    width:80%;
    margin: auto;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.eventpresentationsection a {
    color:rgb(48, 43, 43);
}
.eventpresentationsection a {
    text-decoration: none;
}
  
.eventpresentationsection a:hover {
    text-decoration: none;
}
  
.eventpresentationsection a {
    text-decoration: none;
    position: relative;
}
  
.eventpresentationsection a:after {
    border-radius: 1em;
    border-top: .2em solid #def3e0;
    background: rgb(250, 250, 250);
    color: #fff;
    box-shadow:
    0 0 7px rgba(143, 238, 88, 0.39),
    0 0 10px rgb(118, 243, 56),
    0 0 21px rgb(97, 243, 78),
    0 0 42px rgb(50, 243, 131),
    0 0 82px rgb(100, 236, 152),
    0 0 92px rgb(148, 240, 186),
    0 0 102px rgb(166, 228, 194),
    0 0 151px rgb(206, 238, 217);
    content: "";
    position: absolute;
      right: 100%;
      bottom: -.14em;
      left: 0;
    transition: right .4s cubic-bezier(0,.5,0,1);
}
  
.eventpresentationsection a:hover:after {
    right: 0;
}

.eventscards {
    text-align: justify;
    margin-top: 5rem;
    margin-right: 8rem;
    margin-left: 8rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
    margin-bottom: 5rem;
    /*align-items:flex-start stretch;*/
}

.eventcard {
    display : flex;
    flex-flow: column;
    width:28%;
    justify-content:flex-start;
    background-color: rgba(228, 227, 227, 0.61);
    border-radius: 20px;
    gap: 1rem;
    overflow: hidden;
}

.eventfirst {
    height: 10rem;
    width: 100%;
}
.eventsecond {
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    max-width: 85%;
    height: 100%;
    padding-right: 1rem;
    margin-bottom: 2rem;
    padding-left: 1rem;
}

.eventcard img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.button {
    background-image: url("assets/fleche2.png");
    width: 10%;
    position: fixed;
  bottom: 170px;
  right: 0px;
}

.button img {
    width: 100%;
}

html { scroll-behavior: smooth; }
/*mediaquery*/

@media screen and (max-width: 600px){
    .eventtitle {
        height: 17rem;
    }

    .eventscards {
        display:flex;
        flex-direction: column;
        margin-left: 3rem;
        margin-right: 3rem;
        flex-wrap: wrap;
        width: 95%;
        min-width:80%;
        justify-content: center;

    }
    .eventcard {
        min-width: 70%;
        max-width: 75%;
    }
}
  /*  .event1, .event2, .event3, .event4, .event5, .event6 {
        min-width: 70%;
        max-width: 75%;

    }
    .eventscards img {
        height: auto;
    }
}
*/
@media screen and (min-width: 600px) and (max-width:1150px) {
    .eventcard {
        justify-content: center;
        min-width: 45%;
    }
    .eventscards {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        min-width: 35%;
        justify-content: center;
    }
    .eventtitle {
        height: auto;
        margin-top: 2.8rem;
    }
}
   /* .event1, .event2, .event3, .event4, .event5, .event6 {
        min-width: 35%;
        max-width: 40%;
    }
    .eventscards {
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }
}*/
